<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Print Demo</title>
    <link rel="stylesheet" href="assests/css/styles.css"/>
</head>
<body>
    <div class="print-box" id="box-1">
        <div class="profile-head">
            <div class="profile-image">
                <img src="assests/images/profile-pic.png" alt="profile-pic">
            </div>
            <div class="profile-title">
                <h2 class="profile-title-name">Jane Dawson</h2>
                <h4 class="profile-title-designation">Full Stack Developer</h4>
            </div>
        </div>
        <div class="profile-summary">
            <h2 class="profile-summary-title">About Me</h2>
            <p class="profile-summary-description">
                Creative web & graphic designer with 6+ years of experience in the development of dynamic and static web pages, templates, logos and other marketing collaterals. Expert in handling challenging projects in a professional way.
            </p>
        </div>
        <h2 class="section-title">Academic Info</h2>
        <div class="profile-education">
            <section class="profile-education-card">
                <div class="profile-education-duration">
                   <h4><span>2011</span> - <span>2013</span></h4> 
                </div>
                <div class="profile-education-details">
                    <h2 class="profile-education-course-name">
                        Master Of Technology In Computer Science
                    </h2>
                    <h4 class="profile-education-college-name">
                        Oxford Institutes Technology
                    </h4>
                    <p class="profile-education-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit pariatur rerum eius obcaecati aperiam ducimus voluptatum iure quasi dolore voluptatibus temporibus maiores ab tenetur labore, quos corrupti reprehenderit, animi voluptatem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum temporibus exercitationem aliquid, sequi illum, voluptate doloribus eveniet eos reiciendis inventore officia. Labore quas praesentium libero maxime perferendis rerum, earum rem.
                    </p>
                </div>
            </section>
            <section class="profile-education-card">
                <div class="profile-education-duration">
                   <h4><span>2007</span> - <span>2011</span></h4> 
                </div>
                <div class="profile-education-details">
                    <h2 class="profile-education-course-name">
                        Bachelor Of Technology In Computer Science
                    </h2>
                    <h4 class="profile-education-college-name">
                        Cambridge Institutes Technology
                    </h4>
                    <p class="profile-education-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit pariatur rerum eius obcaecati aperiam ducimus voluptatum iure quasi dolore voluptatibus temporibus maiores ab tenetur labore, quos corrupti reprehenderit, animi voluptatem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum temporibus exercitationem aliquid, sequi illum, voluptate doloribus eveniet eos reiciendis inventore officia. Labore quas praesentium libero maxime perferendis rerum, earum rem.
                    </p>
                </div>
            </section>
        </div>
        <h2 class="section-title">Work Experience</h2>
        <div class="profile-experience">
            <section class="profile-experience-card">
                <div class="profile-experience-details">
                    <h2 class="profile-experience-designation">
                        Full Stack Developer
                    </h2>
                    <h2 class="profile-experience-company">
                        Westros Corp.
                    </h2>
                    <h4 class="profile-experience-duration">
                        <span>July 2017</span> - <span>Present</span>
                    </h4>
                    <p class="profile-experience-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum reprehenderit voluptatum corrupti fugiat perferendis, repellat ducimus quo harum. Eius provident velit similique facere eum officiis, nam ipsum odit dolore! Facilis!
                    </p>
                    <h2 class="card-title">Projects</h2>
                    <div class="profile-experience-project-card">
                        <h2 class="pe-project-title"> <span>1)</span> Expense Planner <a href="#" class="pe-project-link">(www.link.com)</a></h2>
                        <h4 class="pe-project-duration">Status: <i>Ongoing</i></h4>
                        <h4 class="pe-project-team-size">Team Size: <span>5</span></h4>
                        <p class="pe-project-description">
                            <i>Description:</i> 
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quos illo repellat soluta. Est laudantium veritatis, magni maiores placeat voluptates. Doloremque, autem adipisci. Quibusdam fugiat impedit possimus cumque dicta animi!</span>
                            <br>    
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quos illo repellat soluta. Est laudantium veritatis, magni maiores placeat voluptates. Doloremque, autem adipisci. Quibusdam fugiat impedit possimus cumque dicta animi!</span>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="print-box" id="box-2">   
        <div class="profile-experience">
            <div class="profile-experience-project-card">
                <h2 class="pe-project-title"> <span>2)</span> Schedule Reminder <a href="#" class="pe-project-link">(www.link.com)</a></h2>
                <h4 class="pe-project-duration">Status: <i>Completed (1 year, 3 months)</i></h4>
                <h4 class="pe-project-team-size">Team Size: <span>5</span></h4>
                <p class="pe-project-description">
                    <i>Description:</i> 
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quos illo repellat soluta. Est laudantium veritatis, magni maiores placeat voluptates. Doloremque, autem adipisci. Quibusdam fugiat impedit possimus cumque dicta animi!</span>
                    <br>    
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quos illo repellat soluta. Est laudantium veritatis, magni maiores placeat voluptates. Doloremque, autem adipisci. Quibusdam fugiat impedit possimus cumque dicta animi!</span>
                </p>
            </div>
        </div> 
        <div class="profile-experience">
            <section class="profile-experience-card">
                <div class="profile-experience-details">
                    <h2 class="profile-experience-designation">
                        Front End Developer
                    </h2>
                    <h2 class="profile-experience-company">
                        Merene Tech & Co.
                    </h2>
                    <h4 class="profile-experience-duration">
                        <span>March 2016</span> - <span>June 2017</span>
                    </h4>
                    <p class="profile-experience-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum reprehenderit voluptatum corrupti fugiat perferendis, repellat ducimus quo harum. Eius provident velit similique facere eum officiis, nam ipsum odit dolore! Facilis!
                    </p>
                    <h2 class="card-title">Projects</h2>
                    <div class="profile-experience-project-card">
                        <h2 class="pe-project-title"> <span>1)</span> Home Security <a href="#" class="pe-project-link">(www.link.com)</a></h2>
                        <h4 class="pe-project-duration">Status: <i>Completed (6months)</i></h4>
                        <h4 class="pe-project-team-size">Team Size: <span>9</span></h4>
                        <p class="pe-project-description">
                            <i>Description:</i> 
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quos illo repellat soluta. Est laudantium veritatis, magni maiores placeat voluptates. Doloremque, autem adipisci. Quibusdam fugiat impedit possimus cumque dicta animi!</span>
                            <br>    
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quos illo repellat soluta. Est laudantium veritatis, magni maiores placeat voluptates. Doloremque, autem adipisci. Quibusdam fugiat impedit possimus cumque dicta animi!</span>
                        </p>
                    </div>
                    <div class="profile-experience-project-card">
                        <h2 class="pe-project-title"> 
                            <span>1)</span> Weather Track 
                            <a href="#" class="pe-project-link">(www.link.com)</a>
                        </h2>
                        <h4 class="pe-project-duration">Status: <i>Completed (5months)</i></h4>
                        <h4 class="pe-project-team-size">Team Size: <span>14</span></h4>
                        <p class="pe-project-description">
                            <i>Description:</i> 
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quos illo repellat soluta. Est laudantium veritatis, magni maiores placeat voluptates. Doloremque, autem adipisci. Quibusdam fugiat impedit possimus cumque dicta animi!</span>
                            <br>    
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quos illo repellat soluta. Est laudantium veritatis, magni maiores placeat voluptates. Doloremque, autem adipisci. Quibusdam fugiat impedit possimus cumque dicta animi!</span>
                        </p>
                    </div>
                </div>
            </section>
        </div>    
        <h2 class="section-title">Skills</h2>
        <div class="profile-skill">
            <div class="pie-title-center skill-pie" data-percent="89"> 
                <span class="pie-value"></span>
                <span class="pie-skill">HTML</span>
            </div>
            <div class="pie-title-center skill-pie" data-percent="88"> 
                <span class="pie-value"></span>
                <span class="pie-skill">CSS</span>
            </div>           
            <div class="pie-title-center skill-pie" data-percent="76"> 
                <span class="pie-value"></span>
                <span class="pie-skill">Angular</span>
            </div>           
            <div class="pie-title-center skill-pie" data-percent="75"> 
                <span class="pie-value"></span>
                <span class="pie-skill">MySQL</span>
            </div>
            <div class="pie-title-center skill-pie" data-percent="83"> 
                <span class="pie-value"></span>
                <span class="pie-skill">Python</span>
            </div>
        </div>
    </div>
    <div class="print-box" id="box-3"> 
        <br><br>
        <h2 class="section-title">Achievements</h2>
        <div class="profile-achievements">
            <ul class="pa-list">
                <li>Star Performer award of the year 2016</li>
                <li>Customer appreciations</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit dolore, cupiditate</li>
                <li>Incidunt itaque cumque odio molestias repudiandae consequatur, fugiat labore</li>
                <li>Illum rem praesentium officia cum quam laudantium dignissimos</li>
            </ul>
        </div>
        <h2 class="section-title">Personal Qualities</h2>
        <div class="profile-qualities">
            <ul class="pq-list">
                <li>Good creative conceptualization, designing and negotiation skills with the ability to influence outcomes</li>
                <li>Good hand over web/graphic designing software</li>
                <li>Comfortable and ease with using popular web technologies</li>
                <li>Good analyzing and research skills</li>
                <li>Exceptional presentation and interpersonal skills</li>
            </ul>
        </div>
        <h2 class="section-title">Personal Details</h2>
        <div class="profile-personal-details">
            <p id="dob" class="pd-description"><i>Date of Birth : </i> 15th November 1990</p> 
            <p id="pAddress" class="pd-description"><i>Permanent Address : </i> Akkara House, Swathanthra Nagar, Kuriachira P.O 
Thrissur – 580006, Kerala, India </p>            
            <p id="phone" class="pd-description"><i>Mobile Number : </i> +91 9916200296</p>            
            <p id="languages" class="pd-description"><i>Languages : </i> English, Malayalam, Tamil and Hindi </p>            
            <p id="hobbies" class="pd-description"><i>Hobbies : </i> Website development, learning new IT technologies  </p>           
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="assests/js/pie-chart.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.skill-pie').pieChart({
                barColor: '#ffb613',
                trackColor: '#eee',
                lineCap: 'round',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });
        });

    </script>
</body>
</html>